{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#ffde66",
    "titleBar.inactiveBackground": "#8fe0b5"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
